"a/.\\Viewer/extensions/text-input-extension/src/components/ServerStatus.tsx"
"a/.\\Viewer/extensions/text-input-extension/src/index.tsx"
"a/.\\Viewer/modes/generative-ai/src/index.tsx"
"a/.\\Viewer/node_modules/@ohif/app/.recipes/Nginx-Orthanc/logs/nginx/mydomain.error.log"
"a/.\\Viewer/node_modules/@ohif/app/.recipes/Nginx-Orthanc/volumes/orthanc-db/index"
"a/.\\Viewer/node_modules/@ohif/app/.recipes/Nginx-Orthanc/volumes/orthanc-db/index-wal"
"a/.\\Viewer/node_modules/@ohif/app/.recipes/Nginx-Orthanc/volumes/orthanc-db/WebViewerCache/cache.db"
"a/.\\Viewer/node_modules/@ohif/app/.recipes/Nginx-Orthanc/volumes/orthanc-db/WebViewerCache/cache.db-wal"
"a/.\\Viewer/node_modules/@ohif/app/.webpack/webpack.pwa.js"
"a/.\\Viewer/node_modules/@ohif/app/package.json"
"a/.\\Viewer/node_modules/@ohif/ui/src/components/StudyListFilter/StudyListFilter.tsx"
"a/.\\Viewer/node_modules/generative-ai/src/index.tsx"
"a/.\\Viewer/node_modules/text-input-extension/src/components/ServerStatus.tsx"
"a/.\\Viewer/node_modules/text-input-extension/src/index.tsx"
"a/.\\Viewer/platform/app/.recipes/Nginx-Orthanc/logs/nginx/mydomain.error.log"
"a/.\\Viewer/platform/app/.recipes/Nginx-Orthanc/volumes/orthanc-db/index"
"a/.\\Viewer/platform/app/.recipes/Nginx-Orthanc/volumes/orthanc-db/index-wal"
"a/.\\Viewer/platform/app/.recipes/Nginx-Orthanc/volumes/orthanc-db/WebViewerCache/cache.db"
"a/.\\Viewer/platform/app/.recipes/Nginx-Orthanc/volumes/orthanc-db/WebViewerCache/cache.db-wal"
"a/.\\Viewer/platform/app/.webpack/webpack.pwa.js"
"a/.\\Viewer/platform/app/package.json"
"a/.\\Viewer/platform/ui/src/components/StudyListFilter/StudyListFilter.tsx"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.circleci/config.yml"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.docker/README.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.docker/Viewer-v3.x/default.conf.template"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.docker/Viewer-v3.x/default.ssl.conf.template"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.docker/Viewer-v3.x/entrypoint.sh"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/config"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/description"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/HEAD"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/applypatch-msg"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/applypatch-msg.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/commit-msg"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/commit-msg.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/fsmonitor-watchman.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/post-applypatch"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/post-checkout"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/post-commit"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/post-merge"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/post-receive"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/post-rewrite"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/post-update"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/post-update.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-applypatch"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-applypatch.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-auto-gc"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-commit"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-commit.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-merge-commit"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-merge-commit.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/prepare-commit-msg"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/prepare-commit-msg.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-push"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-push.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-rebase"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-rebase.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-receive"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/pre-receive.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/push-to-checkout"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/push-to-checkout.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/sendemail-validate"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/sendemail-validate.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/update"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/hooks/update.sample"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/index"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/info/exclude"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/logs/HEAD"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/logs/refs/heads/master"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/logs/refs/remotes/origin/HEAD"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/objects/pack/pack-693ca35ef6183d2abf500aabe53d1e9501f23327.idx"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/objects/pack/pack-693ca35ef6183d2abf500aabe53d1e9501f23327.pack"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/objects/pack/pack-693ca35ef6183d2abf500aabe53d1e9501f23327.rev"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/packed-refs"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/refs/heads/master"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.git/refs/remotes/origin/HEAD"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.github/FUNDING.yml"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.github/ISSUE_TEMPLATE/bug-report.yml"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.github/ISSUE_TEMPLATE/config.yml"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.github/ISSUE_TEMPLATE/feature-request.yml"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.github/pull_request_template.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.github/stale.yml"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.github/workflows/playwright.yml"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.netlify/build-deploy-preview.sh"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.netlify/deploy-workflow/_redirects"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.netlify/package.json"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.netlify/www/_redirects"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.netlify/www/index.html"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.scripts/dev.sh"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.scripts/dicom-json-generator.js"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.vscode/extensions.json"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.vscode/launch.json"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/.vscode/settings.json"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/__pycache__/main.cpython-311.pyc"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/backend/__pycache__/dicom_helpers.cpython-311.pyc"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/backend/__pycache__/dicom_helpers.cpython-312.pyc"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/backend/download_ct-rate.ipynb"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/@ohif/app/.env"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/@ohif/app/.recipes/OpenResty-Orthanc/.env"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/@ohif/app/.recipes/OpenResty-Orthanc-Keycloak/.env"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/_category_.json"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/DicomMetadataStore.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/DisplaySetService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/HangingProtocolService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/index.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/MeasurementService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/PanelService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/SegmentationService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/StateSyncService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/SyncGroupService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/ToolbarService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/ToolGroupService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/docs/platform/services/data/WorkflowStepService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/versioned_docs/version-1.0-deprecated/data/_category_.json"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/versioned_docs/version-1.0-deprecated/data/data-hierarchy.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/versioned_docs/version-1.0-deprecated/data/image-viewport.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/versioned_docs/version-1.0-deprecated/data/measurements-and-annotations.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/node_modules/ohif-docs/versioned_docs/version-1.0-deprecated/data/tool-management.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/app/.env"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/app/.recipes/OpenResty-Orthanc/.env"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/app/.recipes/OpenResty-Orthanc-Keycloak/.env"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/_category_.json"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/DicomMetadataStore.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/DisplaySetService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/HangingProtocolService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/index.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/MeasurementService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/PanelService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/SegmentationService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/StateSyncService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/SyncGroupService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/ToolbarService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/ToolGroupService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/docs/platform/services/data/WorkflowStepService.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/versioned_docs/version-1.0-deprecated/data/_category_.json"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/versioned_docs/version-1.0-deprecated/data/data-hierarchy.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/versioned_docs/version-1.0-deprecated/data/image-viewport.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/versioned_docs/version-1.0-deprecated/data/measurements-and-annotations.md"
"a/D:\\Tesi_Codici\\ProjTesi\\Viewers/platform/docs/versioned_docs/version-1.0-deprecated/data/tool-management.md"
